frankknoll@frankknoll-XPS-13-9370:~/AndroidStudioProjects/OsmAnd/android/OsmAnd
../gradlew assembleNightlyFreeOpenglArm64Debug
../gradlew assembleNightlyFreeLegacyFatDebug

RouteDataObject
RoutePlannerFrontEnd
wichtig: - BinaryRoutePlanner.searchRouteInternal()
         - RouteResultPreparation.convertFinalSegmentToResults()
RouteSegment, RoutingContext, RouteSegmentResult, RouteCalculationResult
MapUtils.get31LatitudeY
RouteTestingTest

RoutingContext.loadRouteSegment() ist wichtig, um den Graph aufzubauen
BinaryRoutePlanner.processIntersections()

lese
- https://en.wikipedia.org/wiki/Tiled_web_map
- https://en.wikipedia.org/wiki/Web_Mercator_projection
- https://wiki.openstreetmap.org/wiki/Slippy_map_tilenames
- https://en.wikipedia.org/wiki/Mercator_projection

routeSegment: Road (1023738380), ref ('L 371'), name ('Kingersheimer Straße') [0-1] 3.3 m
 1: Road (1023738381), ref ('L 371'), name ('Kingersheimer Straße') [1-0] 7.1 m
 2: Road (350512992), name ('Kapellenweg') [15-14] 4.5 m
 3: Road (1023738380), ref ('L 371'), name ('Kingersheimer Straße') [0-1] 3.3 m
routeSegment: Road (196009648), ref ('L 371'), name ('Kingersheimer Straße') [0-1] 6.2 m
 1: Road (495905384), name ('Schulstraße') [0-1] 3.9 m
 2: Road (196009648), ref ('L 371'), name ('Kingersheimer Straße') [0-1] 6.2 m
 3: Road (1023738380), ref ('L 371'), name ('Kingersheimer Straße') [1-0] 3.3 m
